<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://miltonhinojosa.github.io/rosanegra/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Café Pub Rosa Negra</title>
    <script type="module" crossorigin src="https://miltonhinojosa.github.io/rosanegra/assets/index-D3r2V2hu.js"></script>
    <link rel="stylesheet" crossorigin href="https://miltonhinojosa.github.io/rosanegra/assets/index-SwRVDVjh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
